# ymos

./: pom.xml
src/main/Test/: Test.java  com.java
src/main/java/com/ymos/biz/: BaseService.java  BaseServiceImpl.java  DayTableService.java  DayTableServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductListService.java  ProductListServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoleService.java  RoleServiceImpl.java  SkuListService.java  SkuListServiceImpl.java  SkuService.java  SkuServiceImpl.java  UserProxyService.java  UserProxyServiceImpl.java  UserService.java  UserServiceImpl.java  WuLiuService.java  WuLiuServiceImpl.java  WuliuInfoService.java  WuliuInfoServiceImpl.java
src/main/java/com/ymos/common/: Constants.java  HttpGet.java  ImportExcelUtil.java  IpUtils.java  LoginContext.java  MD5.java  RedisUtil.java  SnowFlake.java  StringUtils.java  Tracker.java  TransApi.java  TranslateUtil.java
src/main/java/com/ymos/controller/: CUDController.java  DayTableController.java  ListController.java  LoginController.java  MenuController.java  OrderController.java  PrivilegeController.java  ProductController.java  ProductListController.java  ReviewController.java  RoleController.java  SkuController.java  SkuListController.java  UserController.java  UserProxyController.java  WuLiuController.java  WuliuInfoController.java
src/main/java/com/ymos/controller/interceptor/: LoginInterceptor.java
src/main/java/com/ymos/entity/: AbstractReport.java  DayTable.java  DayTableForm.java  DayTableQuery.java  DayTableReport.java  Id.java  IdForm.java  Menu.java  MenuForm.java  MenuQuery.java  Order.java  OrderForm.java  OrderQuery.java  OrderReport.java  Paginator.java  Product.java  ProductForm.java  ProductList.java  ProductListForm.java  ProductListQuery.java  ProductQuery.java  ProductReport.java  Query.java  Result.java  Review.java  ReviewForm.java  ReviewQuery.java  ReviewReport.java  Role.java  RoleForm.java  RoleQuery.java  Sku.java  SkuForm.java  SkuList.java  SkuListForm.java  SkuListQuery.java  SkuQuery.java  SkuReport.java  Tree.java  User.java  (+2 more)
src/main/java/com/ymos/mapper/: BaseMapper.java  DayTableMapper.java  DayTableMapper.xml  MenuMapper.java  MenuMapper.xml  OrderMapper.java  OrderMapper.xml  ProductListMapper.java  ProductListMapper.xml  ProductMapper.java  ProductMapper.xml  ReviewMapper.java  ReviewMapper.xml  RoleMapper.java  RoleMapper.xml  SkuListMapper.java  SkuListMapper.xml  SkuMapper.java  SkuMapper.xml  UserMapper.java  UserMapper.xml  UserProxyMapper.java  UserProxyMapper.xml  WuLiuInfoMapper.xml  WuLiuMapper.java  WuLiuMapper.xml  WuliuInfoMapper.java
src/main/resources/: applicationContext.xml  database.properties  fileupload.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/SKU_files/: frame.js  grid.css  myj.js  product.css  productVariant.js  wxPicUpload.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: errors.jsp  home.jsp
src/main/webapp/WEB-INF/jsp/common/: button.jsp  common.jsp  errors.jsp  page.jsp
src/main/webapp/WEB-INF/jsp/dayTable/: list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/order/: list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/pro/: create.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/rev/: create.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/role/: create.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/sku/: create.jsp  list.jsp  search.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/skulist/: create.jsp  list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/system/: login.jsp  menu.jsp  privilege.jsp
src/main/webapp/WEB-INF/jsp/user/: create.jsp  list.jsp  password.jsp  resetPassword.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/userProxy/: create.jsp  list.jsp  resetPassword.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/wuliu/: list.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/wuliuInfo/: list.jsp  search.jsp
src/main/webapp/WEB-INF/tlds/: cc-fn.tld  cc-html.tld  page.tld  select.tld
src/main/webapp/jsandcss/js/dtree/: dtree.css  tree.js
src/main/webapp/jsandcss/js/highcharts/: highcharts.src.js
src/main/webapp/jsandcss/js/jquery.validate/: additional-methods.js  validate_method.js
src/main/webapp/jsandcss/js/login/css/: component.css  demo.css
src/main/webapp/jsandcss/js/zhsp/: form.js
src/main/webapp/jsandcss/layui/layui/: formSelects-v4.js  inputTags.js  layui-xtree.js
src/main/webapp/jsandcss/layui/layui/css/: layui.css
src/main/webapp/jsandcss/layui/layui/lay/modules/: form.js
src/main/webapp/jsandcss/zhspcss/: zhsp.css
