mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://50.116.38.30:3306/ymos?useUnicode=true&amp;characterEncoding=utf-8
mysql.user=root
mysql.password=p8#a-h>Pl7h!rk
mysql.minIdle=45
mysql.maxIdle=50
mysql.initialSize=5
mysql.maxActive=100
mysql.maxWait=100
mysql.removeAbandonedTimeout=180
mysql.removeAbandoned=true

