uploadFile=/usr/local/file/image
uploadFiles=/usr/local/file/image/file
#uploadFiles=/usr/local/file/image/file
filePath=http://120.24.4.125/image
#filePaths=http://120.24.4.125/file\
#filePaths=D:/file
filePaths=http://120.24.4.125/image/file