<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 
<taglib> 
	<tlibversion>1.0</tlibversion> 
	<jspversion>1.0</jspversion> 
	<shortname>cc</shortname> 
	<uri>/cc-html</uri> 
    
	<tag>
		<name>msg</name>
		<tagclass>cc.core.tags.MessageTag</tagclass> 
		<bodycontent>JSP</bodycontent> 
		<attribute> 
			<name>name</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
		<attribute> 
			<name>style</name> 
			<required>false</required> 
			<rtexprvalue>true</rtexprvalue> 
		</attribute>
	</tag>
	
	<tag>
        <name>page</name>
        <tagclass>cc.core.tags.PageTag</tagclass> 
        <bodycontent>JSP</bodycontent> 
        <attribute> 
            <name>pn</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>style</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>url</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
   </tag>
   
    <tag>
        <name>order</name>
        <tagclass>cc.core.tags.OrderTag</tagclass> 
        <bodycontent>JSP</bodycontent> 
        <attribute> 
            <name>field</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>url</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
   </tag>
	
	<tag>
        <name>cat</name>
        <tagclass>cc.core.tags.CategoryTag</tagclass> 
        <bodycontent>JSP</bodycontent> 
        <attribute> 
            <name>value</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        <attribute> 
            <name>type</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        <attribute> 
            <name>name</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        <attribute> 
            <name>id</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute> 
        <attribute> 
            <name>code</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>attribute</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>row</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>remove</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>add</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>sql</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>subCode</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>bit</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
    </tag>    
    <tag>
        <name>option</name>
        <tagclass>cc.core.tags.OptionTag</tagclass> 
        <bodycontent>JSP</bodycontent> 
        <attribute>
			<name>map</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>addBlank</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attribute</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>remove</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>bit</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>         
</taglib>