<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 
<taglib> 
	<tlibversion>1.0</tlibversion> 
	<jspversion>1.0</jspversion> 
	<shortname>sp</shortname> 
	<uri>/page</uri> 
	<tag>
        <name>page</name>
        <tagclass>cc.core.tags.PageTag</tagclass> 
        <bodycontent>JSP</bodycontent> 
        <attribute> 
            <name>pn</name> 
            <required>true</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>style</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
        <attribute> 
            <name>url</name> 
            <required>false</required> 
            <rtexprvalue>true</rtexprvalue> 
        </attribute>
   </tag>
</taglib>