<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
      
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions</display-name>
  <tlib-version>1.1</tlib-version>
	  <short-name>select-fn</short-name>
	  <uri>/select</uri>
	       
    <function>  
       <description>判断数组中是否包含某一个字符串</description> 
       <name>contains</name>  
       <function-class>net.feecenter.service.Functions</function-class>  
       <function-signature>boolean contains(java.lang.String, java.lang.String)</function-signature> 
       <example>${select:contains(name, searchString)}</example> 
    </function>  
    <function>  
       <description>map转换为字符串</description> 
       <name>maptostring</name>  
       <function-class>net.feecenter.service.Functions</function-class>  
       <function-signature>String maptostring(java.util.Map, java.lang.String,java.lang.String)</function-signature> 
       <example>${maptostring(map, sstr,splitstr)}</example> 
    </function>  
</taglib> 